# Este es un archivo de ejemplo. Copia este contenido a un nuevo archivo llamado .env
# y rellena los valores. El archivo .env NUNCA debe subirse a un repositorio Git.

# Server Configuration
PORT=3000

# Security Credentials
# Token que compartes con AsterVOIP para validar sus peticiones
ASTERVOIP_AUTH_TOKEN="generar_un_token_secreto_y_pegarlo_aqui"

# WhatsApp API Credentials
# El token de tu app de Meta
WHATSAPP_API_TOKEN="pegar_aqui_el_token_de_meta"
# El ID de tu número de teléfono de WhatsApp
WHATSAPP_PHONE_NUMBER_ID="pegar_aqui_el_id_del_numero"
# El token que configuras en la App de Meta para validar sus webhooks
WHATSAPP_VERIFY_TOKEN="crear_un_token_para_verificar_webhooks_de_meta"

# Resend API Key
RESEND_API_KEY="pegar_aqui_tu_api_key_de_resend"

# Email Configuration
EMAIL_FROM_ADDRESS="Sender name <example@mail.com>"
EMAIL_TO_ADDRESSES="example@mail.com,example2@mail.com"